import re

text = "Петербург,г. Зеленогорск, Приморское шоссе, д. 511;7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812) 433-31-16; (812) 433-30-52; (812) 640-35-34     ;Секретарь  начальника: 8 (812) 433 30 45; Бухгалтерия: 8 (812) 4334988; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  432-97-31;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: +7 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432-97-33   ;http://www.beloe-solnce.bests.ru"

pattern = re.compile(r"(8|\+7)?\s*\((\d+)\)\s*(\d+)(\s*|-)(\d+)(\s*|-)(\d+)")

text2 = pattern.sub(r"+7 (\2) \3-\5-\7", text)
print(text2)