# Задача №2
# На лекции мы рассматривали пример для военкомата.
# Сейчас мы знаем мы про его рост. Расширить это приложение следующим условиями:
#
# Проверка на возраст призывника;
# Количество детей;
# Учится ли он сейчас.
# Задание №3
# Разработать приложение для определе
# ния знака зодиака по дате рождения.
# Пример:
#
# Введите месяц: март
# Введите число: 6
#
# Вывод:
# Рыбы

# Задача №2

height = 300
age = 23
children = 0
studies = 0

if age in range(18, 26) and children < 2 and not studies:
    if height < 170:
        print('В танкисты')
    elif height < 185:
        print('На флот')
    elif height < 200:
        print('В десантники')
    else:
        print('В другие войска')
else:
    print('У Вас отсрочка или непризывной возраст')

# Задание №3

month = input('Введите месяц: ')
date = int(input('Введите число: '))

zodiac = [['Козерог', 19], ['Водолей', 16], ['Рыбы', 12], ['Овен', 19], ['Телец', 14], ['Близнецы', 20], ['Рак', 21],
          ['Лев', 10], ['Дева', 16], ['Весы', 31], ['Скорпион', 22], ['Стрелец', 18]]

months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
          'декабрь']

numb_month = months.index(month)

print('Вывод:')

for item in zodiac:
    i = zodiac.index(item)
    if numb_month == i and date <= zodiac[i][1]:
        print(zodiac[i][0])
    elif numb_month == i and date >= zodiac[i][1]:
        if numb_month == 11:
            print(zodiac[0][0])
        else:
            print(zodiac[i + 1][0])
